<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bindService"
            type="android.view.View.OnClickListener" />

        <variable
            name="request"
            type="android.view.View.OnClickListener" />

        <variable
            name="generateAction"
            type="android.view.View.OnClickListener" />

        <variable
            name="message"
            type="String" />

        <variable
            name="out"
            type="String" />

        <variable
            name="serviceAction"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_iput"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:hint="请输入需要发送的消息！"
            android:text="@{message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/bt_binding_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_iput">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{out}" />
        </ScrollView>

        <Button
            android:id="@+id/bt_binding_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="@{bindService}"
            android:text="@{serviceAction}"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bt_request" />


        <Button
            android:id="@+id/bt_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="@{request}"
            android:text="request"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bt_binding_service"
            app:layout_constraintRight_toLeftOf="@id/bt_generate" />

        <Button
            android:id="@+id/bt_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="@{generateAction}"
            android:text="generate"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bt_request"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
